aboutUs.html
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="allPages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo 2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette" rel="stylesheet">

<head>
    <script src="allScripts.js"></script>
</head>

<body onload="CreateNavBar()">
    <div class="container">
    <h1 id = "aboutUs"> ABOUT  US</h1>
    </div>

    <div class="container2">
        <div class="container3">
        <img id ="img_about" src="R.jpeg" >
        </div>
        <div class="container4">
        <p id="p_about">Amigo Surf is a kayaking club on Mikhmoret Beach near Beit Yanai. We founded our club 7 years ago with a lot of love for what we do. Connect with the sea, breathe the fresh air and feel the wind - this is an extraordinary experience. We believe in anyone can and we are here to give you the best tools with the best guides, the best service and the best kayaks.</p>
        </div>
    </div>

</body>

</html>

views/aboutUs.pug
extends template 
block content
    .container
        h1#aboutUs ABOUT US
        //img#img_about(src="pics/R.jpeg")
        p#p_about Amigo Surf is a kayaking club on Mikhmoret Beach near Beit Yanai. We founded our club 7 years ago with a lot of love for what we do. Connect with the sea, breathe the fresh air and feel the wind - this is an extraordinary experience. We believe anyone can, and we are here to give you the best tools with the best guides, the best service, and the best kayaks.        
        h1#aboutUs OUR TEAM
        img#img_about(src="pics/R.jpeg")
